<!DOCTYPE html>

<head>
    <html lang="zh-CN">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BottleM</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 class='title'>BottleM</h1>
    <nav>
        <a href='#!index' id='home'>风景</a>|<a href='#!intro' id='intro'>简介</a>|<a href='#!rules' id='rules'>服规</a>|<a href='#!faq' id='faq'>FAQ</a>|<a href='#!join' id='join'>加入</a>
    </nav>
    <div id='container'></div>
    <script src='https://cdn.jsdelivr.net/npm/markdown-it@latest/dist/markdown-it.min.js'></script>
    <script src='https://cdn.jsdelivr.net/gh/SomeBottle/rou.js@latest/rou.m.js'> </script>
    <script src='./int.js'></script>
    <footer>
        <p>@BottleM</p>
    </footer>    
</body>
